<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
</head>

<body>
    <form id="form">
        <input type="important" id="search" placeholder="Enter the city" />
    </form>
    <button type="click" form="form" value="click">CLICK HERE</button>
    <main id="important"></main>
</body>

</html>